%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=C:/Users/hienn/anaconda3/envs/reid/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=C:/Users/hienn/anaconda3/envs/reid/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=C:/Users/hienn/anaconda3/envs/reid/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.918621in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.918621in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.773479in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.773479in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.628337in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.628337in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.483195in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.483195in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.338053in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.338053in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.192911in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.192911in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.075000in,y=0.212809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Giá trị xác xuất dự doán (q)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.637273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.564412in, y=0.584511in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.233570in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.564412in, y=1.180808in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.829867in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.564412in, y=1.777106in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.426165in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.564412in, y=2.373403in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.022462in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.564412in, y=2.969700in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.508857in,y=2.010000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Giá trị hàm focal loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{0.974187in}{3.226418in}}%
\pgfpathlineto{\pgfqpoint{0.987009in}{3.102689in}}%
\pgfpathlineto{\pgfqpoint{1.004107in}{2.969703in}}%
\pgfpathlineto{\pgfqpoint{1.021204in}{2.861035in}}%
\pgfpathlineto{\pgfqpoint{1.042575in}{2.748234in}}%
\pgfpathlineto{\pgfqpoint{1.063947in}{2.653414in}}%
\pgfpathlineto{\pgfqpoint{1.085318in}{2.571624in}}%
\pgfpathlineto{\pgfqpoint{1.110964in}{2.486313in}}%
\pgfpathlineto{\pgfqpoint{1.136610in}{2.411695in}}%
\pgfpathlineto{\pgfqpoint{1.166530in}{2.335015in}}%
\pgfpathlineto{\pgfqpoint{1.196450in}{2.267081in}}%
\pgfpathlineto{\pgfqpoint{1.230644in}{2.197877in}}%
\pgfpathlineto{\pgfqpoint{1.264838in}{2.135877in}}%
\pgfpathlineto{\pgfqpoint{1.303307in}{2.073058in}}%
\pgfpathlineto{\pgfqpoint{1.341775in}{2.016231in}}%
\pgfpathlineto{\pgfqpoint{1.384518in}{1.958856in}}%
\pgfpathlineto{\pgfqpoint{1.427261in}{1.906520in}}%
\pgfpathlineto{\pgfqpoint{1.474278in}{1.853805in}}%
\pgfpathlineto{\pgfqpoint{1.525570in}{1.801160in}}%
\pgfpathlineto{\pgfqpoint{1.576861in}{1.752789in}}%
\pgfpathlineto{\pgfqpoint{1.632427in}{1.704467in}}%
\pgfpathlineto{\pgfqpoint{1.692267in}{1.656466in}}%
\pgfpathlineto{\pgfqpoint{1.756382in}{1.608993in}}%
\pgfpathlineto{\pgfqpoint{1.824770in}{1.562202in}}%
\pgfpathlineto{\pgfqpoint{1.897433in}{1.516209in}}%
\pgfpathlineto{\pgfqpoint{1.974370in}{1.471091in}}%
\pgfpathlineto{\pgfqpoint{2.059856in}{1.424665in}}%
\pgfpathlineto{\pgfqpoint{2.149616in}{1.379520in}}%
\pgfpathlineto{\pgfqpoint{2.243651in}{1.335627in}}%
\pgfpathlineto{\pgfqpoint{2.346234in}{1.291163in}}%
\pgfpathlineto{\pgfqpoint{2.457365in}{1.246464in}}%
\pgfpathlineto{\pgfqpoint{2.577045in}{1.201802in}}%
\pgfpathlineto{\pgfqpoint{2.705274in}{1.157393in}}%
\pgfpathlineto{\pgfqpoint{2.842051in}{1.113407in}}%
\pgfpathlineto{\pgfqpoint{2.987377in}{1.069976in}}%
\pgfpathlineto{\pgfqpoint{3.141251in}{1.027196in}}%
\pgfpathlineto{\pgfqpoint{3.307949in}{0.984072in}}%
\pgfpathlineto{\pgfqpoint{3.487469in}{0.940874in}}%
\pgfpathlineto{\pgfqpoint{3.679812in}{0.897819in}}%
\pgfpathlineto{\pgfqpoint{3.884978in}{0.855082in}}%
\pgfpathlineto{\pgfqpoint{4.107241in}{0.811998in}}%
\pgfpathlineto{\pgfqpoint{4.342327in}{0.769580in}}%
\pgfpathlineto{\pgfqpoint{4.598784in}{0.726508in}}%
\pgfpathlineto{\pgfqpoint{4.872339in}{0.683755in}}%
\pgfpathlineto{\pgfqpoint{5.167265in}{0.640855in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.637863in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.637863in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{3.368966in}}%
\pgfpathlineto{\pgfqpoint{0.974187in}{3.209533in}}%
\pgfpathlineto{\pgfqpoint{0.987009in}{3.082886in}}%
\pgfpathlineto{\pgfqpoint{1.004107in}{2.946261in}}%
\pgfpathlineto{\pgfqpoint{1.021204in}{2.834188in}}%
\pgfpathlineto{\pgfqpoint{1.042575in}{2.717399in}}%
\pgfpathlineto{\pgfqpoint{1.063947in}{2.618843in}}%
\pgfpathlineto{\pgfqpoint{1.085318in}{2.533529in}}%
\pgfpathlineto{\pgfqpoint{1.110964in}{2.444231in}}%
\pgfpathlineto{\pgfqpoint{1.136610in}{2.365855in}}%
\pgfpathlineto{\pgfqpoint{1.166530in}{2.285045in}}%
\pgfpathlineto{\pgfqpoint{1.196450in}{2.213222in}}%
\pgfpathlineto{\pgfqpoint{1.230644in}{2.139836in}}%
\pgfpathlineto{\pgfqpoint{1.264838in}{2.073902in}}%
\pgfpathlineto{\pgfqpoint{1.303307in}{2.006925in}}%
\pgfpathlineto{\pgfqpoint{1.341775in}{1.946194in}}%
\pgfpathlineto{\pgfqpoint{1.384518in}{1.884752in}}%
\pgfpathlineto{\pgfqpoint{1.427261in}{1.828609in}}%
\pgfpathlineto{\pgfqpoint{1.474278in}{1.771979in}}%
\pgfpathlineto{\pgfqpoint{1.525570in}{1.715362in}}%
\pgfpathlineto{\pgfqpoint{1.576861in}{1.663305in}}%
\pgfpathlineto{\pgfqpoint{1.632427in}{1.611288in}}%
\pgfpathlineto{\pgfqpoint{1.692267in}{1.559628in}}%
\pgfpathlineto{\pgfqpoint{1.756382in}{1.508576in}}%
\pgfpathlineto{\pgfqpoint{1.824770in}{1.458327in}}%
\pgfpathlineto{\pgfqpoint{1.897433in}{1.409037in}}%
\pgfpathlineto{\pgfqpoint{1.974370in}{1.360823in}}%
\pgfpathlineto{\pgfqpoint{2.055582in}{1.313778in}}%
\pgfpathlineto{\pgfqpoint{2.141068in}{1.267972in}}%
\pgfpathlineto{\pgfqpoint{2.230828in}{1.223456in}}%
\pgfpathlineto{\pgfqpoint{2.324862in}{1.180272in}}%
\pgfpathlineto{\pgfqpoint{2.423171in}{1.138449in}}%
\pgfpathlineto{\pgfqpoint{2.530028in}{1.096393in}}%
\pgfpathlineto{\pgfqpoint{2.641160in}{1.055985in}}%
\pgfpathlineto{\pgfqpoint{2.760840in}{1.015835in}}%
\pgfpathlineto{\pgfqpoint{2.884794in}{0.977528in}}%
\pgfpathlineto{\pgfqpoint{3.017297in}{0.939873in}}%
\pgfpathlineto{\pgfqpoint{3.154074in}{0.904205in}}%
\pgfpathlineto{\pgfqpoint{3.299400in}{0.869519in}}%
\pgfpathlineto{\pgfqpoint{3.453275in}{0.836057in}}%
\pgfpathlineto{\pgfqpoint{3.611423in}{0.804853in}}%
\pgfpathlineto{\pgfqpoint{3.778121in}{0.775170in}}%
\pgfpathlineto{\pgfqpoint{3.949092in}{0.747890in}}%
\pgfpathlineto{\pgfqpoint{4.124338in}{0.723041in}}%
\pgfpathlineto{\pgfqpoint{4.303858in}{0.700687in}}%
\pgfpathlineto{\pgfqpoint{4.487653in}{0.680947in}}%
\pgfpathlineto{\pgfqpoint{4.671447in}{0.664369in}}%
\pgfpathlineto{\pgfqpoint{4.846693in}{0.651606in}}%
\pgfpathlineto{\pgfqpoint{5.013390in}{0.642515in}}%
\pgfpathlineto{\pgfqpoint{5.154442in}{0.637784in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.637291in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.637291in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{3.355273in}}%
\pgfpathlineto{\pgfqpoint{0.974187in}{3.192759in}}%
\pgfpathlineto{\pgfqpoint{0.987009in}{3.063242in}}%
\pgfpathlineto{\pgfqpoint{1.004107in}{2.923055in}}%
\pgfpathlineto{\pgfqpoint{1.021204in}{2.807665in}}%
\pgfpathlineto{\pgfqpoint{1.042575in}{2.687016in}}%
\pgfpathlineto{\pgfqpoint{1.063947in}{2.584865in}}%
\pgfpathlineto{\pgfqpoint{1.085318in}{2.496184in}}%
\pgfpathlineto{\pgfqpoint{1.110964in}{2.403107in}}%
\pgfpathlineto{\pgfqpoint{1.136610in}{2.321199in}}%
\pgfpathlineto{\pgfqpoint{1.166530in}{2.236546in}}%
\pgfpathlineto{\pgfqpoint{1.196450in}{2.161143in}}%
\pgfpathlineto{\pgfqpoint{1.230644in}{2.083953in}}%
\pgfpathlineto{\pgfqpoint{1.264838in}{2.014490in}}%
\pgfpathlineto{\pgfqpoint{1.303307in}{1.943837in}}%
\pgfpathlineto{\pgfqpoint{1.341775in}{1.879714in}}%
\pgfpathlineto{\pgfqpoint{1.384518in}{1.814803in}}%
\pgfpathlineto{\pgfqpoint{1.427261in}{1.755480in}}%
\pgfpathlineto{\pgfqpoint{1.474278in}{1.695656in}}%
\pgfpathlineto{\pgfqpoint{1.521296in}{1.640672in}}%
\pgfpathlineto{\pgfqpoint{1.572587in}{1.585405in}}%
\pgfpathlineto{\pgfqpoint{1.628153in}{1.530299in}}%
\pgfpathlineto{\pgfqpoint{1.683719in}{1.479470in}}%
\pgfpathlineto{\pgfqpoint{1.743559in}{1.428873in}}%
\pgfpathlineto{\pgfqpoint{1.807673in}{1.378813in}}%
\pgfpathlineto{\pgfqpoint{1.876062in}{1.329542in}}%
\pgfpathlineto{\pgfqpoint{1.944450in}{1.284003in}}%
\pgfpathlineto{\pgfqpoint{2.017113in}{1.239217in}}%
\pgfpathlineto{\pgfqpoint{2.094050in}{1.195370in}}%
\pgfpathlineto{\pgfqpoint{2.175262in}{1.152619in}}%
\pgfpathlineto{\pgfqpoint{2.260748in}{1.111099in}}%
\pgfpathlineto{\pgfqpoint{2.350508in}{1.070924in}}%
\pgfpathlineto{\pgfqpoint{2.444542in}{1.032191in}}%
\pgfpathlineto{\pgfqpoint{2.542851in}{0.994983in}}%
\pgfpathlineto{\pgfqpoint{2.645434in}{0.959371in}}%
\pgfpathlineto{\pgfqpoint{2.756565in}{0.924121in}}%
\pgfpathlineto{\pgfqpoint{2.871971in}{0.890816in}}%
\pgfpathlineto{\pgfqpoint{2.991651in}{0.859481in}}%
\pgfpathlineto{\pgfqpoint{3.119880in}{0.829180in}}%
\pgfpathlineto{\pgfqpoint{3.252383in}{0.801090in}}%
\pgfpathlineto{\pgfqpoint{3.389160in}{0.775211in}}%
\pgfpathlineto{\pgfqpoint{3.534486in}{0.750874in}}%
\pgfpathlineto{\pgfqpoint{3.684086in}{0.728920in}}%
\pgfpathlineto{\pgfqpoint{3.842235in}{0.708835in}}%
\pgfpathlineto{\pgfqpoint{4.008932in}{0.690844in}}%
\pgfpathlineto{\pgfqpoint{4.179904in}{0.675498in}}%
\pgfpathlineto{\pgfqpoint{4.359424in}{0.662493in}}%
\pgfpathlineto{\pgfqpoint{4.547493in}{0.652011in}}%
\pgfpathlineto{\pgfqpoint{4.744110in}{0.644218in}}%
\pgfpathlineto{\pgfqpoint{4.945002in}{0.639339in}}%
\pgfpathlineto{\pgfqpoint{5.154442in}{0.637321in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.637273in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{3.328093in}}%
\pgfpathlineto{\pgfqpoint{0.974187in}{3.159537in}}%
\pgfpathlineto{\pgfqpoint{0.991284in}{2.984667in}}%
\pgfpathlineto{\pgfqpoint{1.008381in}{2.844899in}}%
\pgfpathlineto{\pgfqpoint{1.025478in}{2.728106in}}%
\pgfpathlineto{\pgfqpoint{1.046849in}{2.604462in}}%
\pgfpathlineto{\pgfqpoint{1.068221in}{2.498662in}}%
\pgfpathlineto{\pgfqpoint{1.093867in}{2.388840in}}%
\pgfpathlineto{\pgfqpoint{1.119512in}{2.293043in}}%
\pgfpathlineto{\pgfqpoint{1.145158in}{2.208024in}}%
\pgfpathlineto{\pgfqpoint{1.175078in}{2.119538in}}%
\pgfpathlineto{\pgfqpoint{1.204998in}{2.040275in}}%
\pgfpathlineto{\pgfqpoint{1.239192in}{1.958777in}}%
\pgfpathlineto{\pgfqpoint{1.273387in}{1.885204in}}%
\pgfpathlineto{\pgfqpoint{1.311855in}{1.810222in}}%
\pgfpathlineto{\pgfqpoint{1.350324in}{1.742110in}}%
\pgfpathlineto{\pgfqpoint{1.393067in}{1.673180in}}%
\pgfpathlineto{\pgfqpoint{1.435810in}{1.610267in}}%
\pgfpathlineto{\pgfqpoint{1.478553in}{1.552500in}}%
\pgfpathlineto{\pgfqpoint{1.525570in}{1.494085in}}%
\pgfpathlineto{\pgfqpoint{1.572587in}{1.440341in}}%
\pgfpathlineto{\pgfqpoint{1.623879in}{1.386356in}}%
\pgfpathlineto{\pgfqpoint{1.675170in}{1.336627in}}%
\pgfpathlineto{\pgfqpoint{1.730736in}{1.286981in}}%
\pgfpathlineto{\pgfqpoint{1.790576in}{1.237856in}}%
\pgfpathlineto{\pgfqpoint{1.850416in}{1.192713in}}%
\pgfpathlineto{\pgfqpoint{1.914530in}{1.148267in}}%
\pgfpathlineto{\pgfqpoint{1.982919in}{1.104835in}}%
\pgfpathlineto{\pgfqpoint{2.051308in}{1.065064in}}%
\pgfpathlineto{\pgfqpoint{2.123970in}{1.026391in}}%
\pgfpathlineto{\pgfqpoint{2.200908in}{0.989047in}}%
\pgfpathlineto{\pgfqpoint{2.282119in}{0.953228in}}%
\pgfpathlineto{\pgfqpoint{2.363331in}{0.920725in}}%
\pgfpathlineto{\pgfqpoint{2.448817in}{0.889729in}}%
\pgfpathlineto{\pgfqpoint{2.538577in}{0.860375in}}%
\pgfpathlineto{\pgfqpoint{2.632611in}{0.832775in}}%
\pgfpathlineto{\pgfqpoint{2.735194in}{0.805963in}}%
\pgfpathlineto{\pgfqpoint{2.842051in}{0.781303in}}%
\pgfpathlineto{\pgfqpoint{2.953183in}{0.758811in}}%
\pgfpathlineto{\pgfqpoint{3.072863in}{0.737785in}}%
\pgfpathlineto{\pgfqpoint{3.201092in}{0.718507in}}%
\pgfpathlineto{\pgfqpoint{3.337869in}{0.701197in}}%
\pgfpathlineto{\pgfqpoint{3.483195in}{0.686008in}}%
\pgfpathlineto{\pgfqpoint{3.637069in}{0.673027in}}%
\pgfpathlineto{\pgfqpoint{3.808041in}{0.661782in}}%
\pgfpathlineto{\pgfqpoint{3.996109in}{0.652630in}}%
\pgfpathlineto{\pgfqpoint{4.205550in}{0.645630in}}%
\pgfpathlineto{\pgfqpoint{4.444910in}{0.640786in}}%
\pgfpathlineto{\pgfqpoint{4.739836in}{0.638023in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.637273in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{3.248173in}}%
\pgfpathlineto{\pgfqpoint{0.974187in}{3.062442in}}%
\pgfpathlineto{\pgfqpoint{0.991284in}{2.866973in}}%
\pgfpathlineto{\pgfqpoint{1.008381in}{2.708719in}}%
\pgfpathlineto{\pgfqpoint{1.025478in}{2.575181in}}%
\pgfpathlineto{\pgfqpoint{1.046849in}{2.432673in}}%
\pgfpathlineto{\pgfqpoint{1.068221in}{2.309977in}}%
\pgfpathlineto{\pgfqpoint{1.093867in}{2.182109in}}%
\pgfpathlineto{\pgfqpoint{1.119512in}{2.070381in}}%
\pgfpathlineto{\pgfqpoint{1.145158in}{1.971277in}}%
\pgfpathlineto{\pgfqpoint{1.175078in}{1.868419in}}%
\pgfpathlineto{\pgfqpoint{1.204998in}{1.776744in}}%
\pgfpathlineto{\pgfqpoint{1.234918in}{1.694296in}}%
\pgfpathlineto{\pgfqpoint{1.269113in}{1.609516in}}%
\pgfpathlineto{\pgfqpoint{1.303307in}{1.533249in}}%
\pgfpathlineto{\pgfqpoint{1.337501in}{1.464236in}}%
\pgfpathlineto{\pgfqpoint{1.375970in}{1.394045in}}%
\pgfpathlineto{\pgfqpoint{1.414438in}{1.330676in}}%
\pgfpathlineto{\pgfqpoint{1.452907in}{1.273238in}}%
\pgfpathlineto{\pgfqpoint{1.491376in}{1.221005in}}%
\pgfpathlineto{\pgfqpoint{1.534118in}{1.168349in}}%
\pgfpathlineto{\pgfqpoint{1.576861in}{1.120696in}}%
\pgfpathlineto{\pgfqpoint{1.619604in}{1.077474in}}%
\pgfpathlineto{\pgfqpoint{1.666621in}{1.034472in}}%
\pgfpathlineto{\pgfqpoint{1.713639in}{0.995698in}}%
\pgfpathlineto{\pgfqpoint{1.760656in}{0.960688in}}%
\pgfpathlineto{\pgfqpoint{1.811947in}{0.926316in}}%
\pgfpathlineto{\pgfqpoint{1.863239in}{0.895497in}}%
\pgfpathlineto{\pgfqpoint{1.918805in}{0.865670in}}%
\pgfpathlineto{\pgfqpoint{1.978645in}{0.837215in}}%
\pgfpathlineto{\pgfqpoint{2.038485in}{0.812115in}}%
\pgfpathlineto{\pgfqpoint{2.102599in}{0.788496in}}%
\pgfpathlineto{\pgfqpoint{2.170988in}{0.766573in}}%
\pgfpathlineto{\pgfqpoint{2.243651in}{0.746497in}}%
\pgfpathlineto{\pgfqpoint{2.320588in}{0.728363in}}%
\pgfpathlineto{\pgfqpoint{2.406074in}{0.711433in}}%
\pgfpathlineto{\pgfqpoint{2.500108in}{0.696110in}}%
\pgfpathlineto{\pgfqpoint{2.602691in}{0.682662in}}%
\pgfpathlineto{\pgfqpoint{2.713823in}{0.671224in}}%
\pgfpathlineto{\pgfqpoint{2.842051in}{0.661236in}}%
\pgfpathlineto{\pgfqpoint{2.987377in}{0.653101in}}%
\pgfpathlineto{\pgfqpoint{3.158349in}{0.646689in}}%
\pgfpathlineto{\pgfqpoint{3.372063in}{0.641917in}}%
\pgfpathlineto{\pgfqpoint{3.658441in}{0.638854in}}%
\pgfpathlineto{\pgfqpoint{4.115790in}{0.637449in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.637273in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
